<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cal state fullerton english">
    <title>Department of English, Comparative Literature, and Linguistics</title>
  </head>

  <body>

	<h1> Department of English, Comparative Literature, and Linguistics </h1>

	<ul>
		<li>About</li>
		<li>Academics</li>
		<li>Faculty</li>
		<li>Students</li>
		<li>Alumni</li>
		<li>Writing Center</li>
		<li>Publications</li>
		<li>Careers</li>
	</ul>

	<h2> Welcome to English, Comparative Literature, and Linguistics </h2>

	<p> As an English major at Cal State Fullerton, you enter a community of researchers and educators who care intensely about the study of literature and writing and who value the learning that happens in the classroom and in the hallways and walkways between classrooms. At Cal State Fullerton, you will have the opportunity to take classes from faculty who have completed advanced study in literature from a variety of cultural and historical traditions, including literary studies, literary theory, creative writing, rhetorical studies, and English education. You will also have the chance to develop leadership skills in English service organizations and academic programs and to hone advanced research and communication techniques through collaborative research with your fellow students and with faculty. </p>

	<p>The major in English at Cal State Fullerton is suitable for students interested in any of the wide-range of professions that expect excellence in reading and writing—including education, creative and professional writing, public service and preparation for further study in literature, law, medicine, or business. The major may be combined with preparation for elementary and secondary school teaching. In addition, it can provide a foundation for students who intend to pursue advanced degrees in preparation for teaching at the college level. </p>

  </body>

 </html>
